{
    "name": "LeanTouchPlus",
    "references": [
        "LeanCommon",
        "LeanTouch",
        "LeanCommonPlus",
        "CW.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}